chr1	1	16625	length=16385	repeat_type=knob180	fully_assembled=Y
chr1	437003	457018	length=10759	repeat_type=CL569186.1	fully_assembled=Y
chr1	11337853	11384281	length=5914	repeat_type=TR-1	fully_assembled=Y
chr1	44421110	44437521	length=4656	repeat_type=knob180	fully_assembled=Y
chr1	137170000	138134999	length=965000	repeat_type=cenH3	fully_assembled=N
chr1	172504460	172522134	length=10012	repeat_type=TR-1	fully_assembled=Y
chr1	182102049	182119356	length=7296	repeat_type=TR-1	fully_assembled=Y
chr1	184994604	185274294	length=53838	repeat_type=knob180	fully_assembled=Y
chr1	185774326	185807985	length=5189	repeat_type=knob180	fully_assembled=Y
chr1	273602336	273700360	length=52308	repeat_type=knob180	fully_assembled=Y
chr1	297052671	297122304	length=15458	repeat_type=knob180	fully_assembled=Y
chr10	34698499	34709103	length=4048	repeat_type=AF013103.1	fully_assembled=Y
chr10	50770000	52699999	length=1930000	repeat_type=cenH3	fully_assembled=Y
chr10	131385454	131421998	length=5409	repeat_type=TR-1	fully_assembled=Y
chr10	133070831	133158784	length=13474	repeat_type=knob180	fully_assembled=Y
chr10	142916460	142928443	length=3610	repeat_type=knob180	fully_assembled=Y
chr10	148545277	148558180	length=6449	repeat_type=knob180	fully_assembled=Y
chr10	152307350	152435371	length=16239	repeat_type=knob180	fully_assembled=Y
chr2	405213	736277	length=135783	repeat_type=CL569186.1	fully_assembled=Y
chr2	34206207	34243224	length=5957	repeat_type=knob180	fully_assembled=Y
chr2	87769397	87863520	length=16800	repeat_type=knob180	fully_assembled=Y
chr2	95705000	97754999	length=2050000	repeat_type=cenH3	fully_assembled=Y
chr2	121862645	121880088	length=5185	repeat_type=knob180	fully_assembled=Y
chr2	243491337	243675191	length=76032	repeat_type=knob180	fully_assembled=Y
chr3	797520	914720	length=58803	repeat_type=knob180	fully_assembled=Y
chr3	12658990	12721106	length=7070	repeat_type=TR-1	fully_assembled=Y
chr3	86300000	88189999	length=1890000	repeat_type=cenH3	fully_assembled=Y
chr3	237976859	238017767	length=8376	repeat_type=CL569186.1	fully_assembled=Y
chr4	1	516501	length=214237	repeat_type=CL569186.1	fully_assembled=Y
chr4	109080000	110759999	length=1680000	repeat_type=cenH3	fully_assembled=Y
chr4	172561763	172882507	length=83654	repeat_type=knob180	fully_assembled=Y
chr4	184149258	184525209	length=172943	repeat_type=knob180	fully_assembled=Y
chr4	188626762	188640833	length=4306	repeat_type=knob180	fully_assembled=Y
chr4	199966048	200029711	length=31595	repeat_type=knob180	fully_assembled=Y
chr4	232242524	233565351	length=676664	repeat_type=TR-1	fully_assembled=Y
chr4	250142643	250330460	length=49442	repeat_type=CL569186.1	fully_assembled=Y
chr5	212	283525	length=186602	repeat_type=CL569186.1	fully_assembled=Y
chr5	13301022	13442776	length=54618	repeat_type=knob180	fully_assembled=Y
chr5	18170709	18335041	length=26955	repeat_type=knob180	fully_assembled=Y
chr5	48910712	49157623	length=48824	repeat_type=knob180	fully_assembled=Y
chr5	104360000	106179999	length=1820000	repeat_type=cenH3	fully_assembled=Y
chr5	167324726	167395370	length=27621	repeat_type=knob180	fully_assembled=Y
chr5	177379958	177390545	length=2635	repeat_type=knob180	fully_assembled=Y
chr5	199304491	203265119	length=2965603	repeat_type=knob180	fully_assembled=N
chr5	226269755	226353449	length=15172	repeat_type=knob180	fully_assembled=Y
chr6	2	5309689	length=3090986	repeat_type=TR-1	fully_assembled=Y
chr6	15327501	15767938	length=124124	repeat_type=knob180	fully_assembled=Y
chr6	15876961	16116618	length=42825	repeat_type=knob180	fully_assembled=Y
chr6	16263654	16518198	length=27428	repeat_type=TR-1	fully_assembled=Y
chr6	16651102	17853961	length=284654	repeat_type=AF013103.1	fully_assembled=N
chr6	20987405	21204557	length=42712	repeat_type=AF013103.1	fully_assembled=Y
chr6	21305500	23843285	length=393035	repeat_type=AF013103.1	fully_assembled=N
chr6	24385501	24433466	length=31330	repeat_type=knob180	fully_assembled=Y
chr6	24572354	24818303	length=51619	repeat_type=knob180	fully_assembled=Y
chr6	58630000	59444999	length=815000	repeat_type=cenH3	fully_assembled=N
chr6	62348271	62384385	length=4083	repeat_type=knob180	fully_assembled=Y
chr6	90708422	90719118	length=10380	repeat_type=knob180	fully_assembled=Y
chr6	90984264	91054705	length=15259	repeat_type=knob180	fully_assembled=Y
chr6	118081567	118240774	length=19965	repeat_type=TR-1	fully_assembled=Y
chr6	157148502	157194655	length=11044	repeat_type=TR-1	fully_assembled=Y
chr6	180728433	181357234	length=299171	repeat_type=knob180	fully_assembled=Y
chr7	4	50831	length=7678	repeat_type=CL569186.1	fully_assembled=Y
chr7	40623415	40645240	length=2877	repeat_type=TR-1	fully_assembled=Y
chr7	56185000	57749999	length=1565000	repeat_type=cenH3	fully_assembled=N
chr7	156651286	159137156	length=1903285	repeat_type=knob180	fully_assembled=N
chr8	4	263045	length=149792	repeat_type=knob180	fully_assembled=Y
chr8	31108784	31127678	length=2706	repeat_type=knob180	fully_assembled=Y
chr8	31237463	31306248	length=7911	repeat_type=TR-1	fully_assembled=Y
chr8	50495000	52384999	length=1890000	repeat_type=cenH3	fully_assembled=Y
chr8	119701256	119716847	length=4099	repeat_type=knob180	fully_assembled=Y
chr8	158304846	158346004	length=7009	repeat_type=TR-1	fully_assembled=Y
chr8	160145385	162283485	length=1647475	repeat_type=knob180	fully_assembled=Y
chr8	182293330	182411202	length=51848	repeat_type=CL569186.1	fully_assembled=Y
chr9	22	1744680	length=1319155	repeat_type=knob180	fully_assembled=Y
chr9	32175473	32192899	length=7847	repeat_type=knob180	fully_assembled=Y
chr9	55515000	57149999	length=1635000	repeat_type=cenH3	fully_assembled=Y
chr9	123812008	123840114	length=14004	repeat_type=knob180	fully_assembled=Y
chr9	138540217	138559483	length=3821	repeat_type=knob180	fully_assembled=Y
chr9	162923899	163004743	length=29391	repeat_type=knob180	fully_assembled=Y
